<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07_z-index</title>
    <style>
      div {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .box1 {
        background-color: crimson;
        position: /*  코드를 작성해보세요.  */;
      }

      .box2 {
        background-color: deepskyblue;
        position: /*  코드를 작성해보세요.  */;
        top: 50px;
        left: 50px;
      }

      .box3 {
        background-color: gold;
        position: /*  코드를 작성해보세요.  */;
        top: 100px;
        left: 100px;
        z-index: 3;
      }

      .box4 {
        background-color: greenyellow;
        position: /*  코드를 작성해보세요.  */;
        top: 150px;
        left: 150px;
      }

      .box5 {
        background-color: lightpink;
        position: /*  코드를 작성해보세요.  */;
        top: 200px;
        left: 200px;
        z-index: -1;
      }
      
      .box6 {
        background-color: black;
        position: /*  코드를 작성해보세요.  */;
        right: 50px;
        bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
