<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_text</title>
    <style>
      .text1 {
        text-align: /*  코드를 작성해보세요.  */;
      }

      .text2 {
        text-decoration: /*  코드를 작성해보세요.  */;
      }

      .text3 {
        text-indent: /*  코드를 작성해보세요.  */;
      }

      .text4 {
        text-transform: /*  코드를 작성해보세요.  */;
      }

      .text5 {
        letter-spacing: /*  코드를 작성해보세요.  */;
      }

      .text6 {
        word-spacing: /*  코드를 작성해보세요.  */;
      }

      .text7 {
        line-height: /*  코드를 작성해보세요.  */;
      }

      .text8 {
        color: /*  코드를 작성해보세요.  */;
      }
      
      .text9 {
        /* 1px 1px 2px pink; */
        text-shadow: /*  코드를 작성해보세요.  */;
      }
    </style>
  </head>
  <body>
    <!-- text-align -->
    <!-- 정렬 방식 지정 -->
    <div class="text1">
      Lorem Ipsum has been the industry's standard dummy text1
    </div>
    <!-- { text-align: left | right | center | justify }  -->


    <!-- text-decoration -->
    <!-- text 장식 지정 -->
    <div class="text2">
      Lorem Ipsum has been the industry's standard dummy text2
    </div>
    <!-- { text-decoration: none | underline | overline | line-through | blink  -->


    <!-- text-indent -->
    <!-- text-block안 첫 라인의 들여쓰기 지정 -->
    <div class="text3">
      Lorem Ipsum has been the industry's standard dummy text3
    </div>


    <!-- text-transform -->
    <!-- text 대문자화 -->
    <div class="text4">
      Lorem Ipsum has been the industry's standard dummy text4
    </div>
    <!-- { text-transform: capitalize | uppercase | lowercase | none } -->

    
    <!-- letter-space -->
    <!-- 문자 간의 space 간격을 줄이거나 늘림 -->
    <div class="text5">
      Lorem Ipsum has been the industry's standard dummy text5
    </div>
    <!-- { letter-spacing: normal | 길이 값(length) } -->


    <!-- word-spacing -->
    <!-- 단어 간의 간격 지정 -->
    <div class="text6">
      Lorem Ipsum has been the industry's standard dummy text6
    </div>
    <!-- { word-spacing: normal | 길이 값(length)  -->


    <!-- line-height -->
    <!-- 줄(행) 간격 지정 -->
    <div class="text7">
      Lorem Ipsum has been the industry's standard dummy text7
    </div>
    <!-- text color 지정 -->

    <!-- color -->
    <!-- text 색상 지정 -->
    <div class="text8">
      Lorem Ipsum has been the industry's standard dummy text8
    </div>

    <!-- text-shadow -->
    <div class="text9">
      Lorem Ipsum has been the industry's standard dummy text9
    </div>
  </body>
</html>
