<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06_position</title>
    <style>
      div {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .parent {
        position: /*  코드를 작성해보세요.  */;
        width: 300px;
        height: 300px;
        z-index: 1;
      }

      .absolute {
        position: /*  코드를 작성해보세요.  */;
        top: 100px;
        left: 100px;
        background-color: crimson;
      }

      .box2 {
        background-color: deepskyblue;
      }

      .relative {
        position: /*  코드를 작성해보세요.  */;
        top: 50px;
        left: 50px;
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="absolute">box1</div>
      <div class="box2">box2</div>
    </div>
    <div class="parent">
      <div class="relative">box1</div>
      <div class="box2">box2</div>
    </div>
  </body>
</html>
