<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05_display</title>
    <style>
      .block {
        display: /*  코드를 작성해보세요.  */;
        background-color: pink;
        margin: 20px;
      }

      .inline {
        display: /*  코드를 작성해보세요.  */;
        background-color: skyblue;
        margin: 20px;
        width: 200px;
      }

      .inline-block {
        display: /*  코드를 작성해보세요.  */;
        background-color: orange;
        width: 200px;
      }

      .hidden {
        visibility: /*  코드를 작성해보세요.  */;
      }

      .none {
        display: /*  코드를 작성해보세요.  */;
      }
    </style>
  </head>
  <body>
    <div class="block">div 블록</div>
    <span class="inline">span inline</span>
    <div class="inline">div inline</div>
    <span class="block">span block</span>
    <div class="inline-block">div inline-block</div>
    <div class="hidden">div hidden block</div>
    <div class="none">div none</div>
  </body>
</html>
