<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchbar {
            width: 560px;
            height: 42px;
            margin: 0 auto;
            border-radius: 20px;
            border: 2px solid black;
            align-items: center;
            justify-content: space-between;
            display: flex;
            /* text-align: center; */
            padding: 0 10px;
        }

        .searchbar img:first-child {
            margin-right: 10px;
        }

        /* .searchbar img:nth-child(3){
            align-items: right;
        } */

        #placeholder {
            margin-left: 100px;
            margin-top: 5px;        
        }

    </style>
</head>
<body>
    <!-- 
        Q. CSS 선택자와 속성을 이용하여 [실행 결과]와 비슷하게 구현해 봅시다.

        * 절대 똑같이 구현하는 것이 아닌, 비슷하게 만들어봅시다.
    -->
    <div class="searchbar">
        <div>
            <img src="img/search.png" alt="search">
            <span id="placeholder">검색을 시작하세요...</span>
        </div>
        
        <div>
            <img src="img/microphone.png" alt="microphone">
            <img src="img/image.png" alt="image">
        </div>
    </div>
</body>
</html>